# API URL
# Development
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# Production (раскомментируйте и замените на ваш домен)
# NEXT_PUBLIC_API_URL=https://your-api-domain.com/api

# Optional: Analytics, monitoring, etc.
# NEXT_PUBLIC_GA_ID=your-google-analytics-id
